# Movie-Library-Assignment

./: Genre.cs  Movie Library Assignment.csproj  Movie Library Assignment.sln  Movie.cs  Program.cs  Startup.cs  Table.cs
Context/: MediaContext.cs  Repository.cs
Data/: movies.json  shows.json  videos.json
Helper/: Input.cs
Models/: Genre.cs  Media.cs  Movie.cs  Show.cs  Video.cs
Services/: CsvFileService.cs  Genre.cs  IFileService.cs  IMainService.cs  JsonFileService.cs  MainService.cs  Movie.cs
Services/CsvFileService/: CsvFileService.cs  Genre.cs  Movie.cs
Services/JsonFileService/: Genre.cs  JsonFileService.cs  Movie.cs
